<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RechercheVolsHotels.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RechercheVolsHotels_wsHotel_ServiceHotel" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/WSHotel/ServiceHotel.asmx</Value>
    </Setting>
    <Setting Name="RechercheVolsHotels_wsVol_ServiceVol" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/WSVols/ServiceVol.asmx</Value>
    </Setting>
    <Setting Name="BdName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLOP</Value>
    </Setting>
    <Setting Name="TEST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAL</Value>
    </Setting>
  </Settings>
</SettingsFile>